body {
    line-height: calc(20px / 16px);
    font-family: "Montserat" "arial" sans-serif;
    color: #25282B;
    background: #f8fcff;
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}


/*-----------------------------------------------------------------------------------------------------------------------------------*/

.header {
    line-height: 1, 5;


}

.header__inner {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
    min-height: 108px;
}

.nav {}

.nav__list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.nav__item {}

.nav__link {}

.header__logo {}

.social__div {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-self: end;
}

.social__item {}


/*-----------------------------------------------------------------------------------------------------------------------------------*/


.main {
    padding: 120px 0;
    line-height: 1, 5;
    color: #f8fcff;
    position: relative;
}

.hero {}

.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__container {
    padding-top: 50px;
}

.hero__title {
    font-weight: 600;
    font-size: 52px;
    margin-bottom: 50px;
}

.hero__list {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 15px;
}

.hero__list-item {
    display: flex;
    gap: 13px;
    margin-bottom: 50px;
    align-items: center;
    transition: all .5s;
}

.hero__list-item:last-child {
    margin-bottom: 0;
}

.hero__list-item:hover {
    color: #1d6fb6;
}

.hero__list-item:hover path {
    fill: #1d6fb6;
    transition: all .5s;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #1d6fb6;
    background: #d0dce7;
    border-radius: 100px;
    height: 56px;
    max-width: 288px;
    transition: all .5s;
}

.button:hover {
    color: #f8fcff;
    background: #83add3;
}

.hero__video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    z-index: -1;
}

.hero__video video {
    width: 100%;
    height: 110%;
    object-fit: cover;
}

.hero__video::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

}

/*-----------------------------------------------------------------------------------------------------------------------------------*/



.main__general {}

.main__body {
    max-width: 792px;
    width: 100%;
}

.main__wrapper {
    display: flex;
    align-items: start;
    gap: 126px;
    justify-content: space-between;
    padding-top: 60px;
    gap: 30px;
}

.main__sidebar {
    position: sticky;
    top: 5vh;
}

.main__gallery {
    margin-bottom: 120px;
}

.container {}

.sidebar {
    line-height: 20px;
    border: 2px solid #d0dce7;
    padding: 30px;
    max-width: 282px;
    width: 100%;
    font-weight: 500;
    min-height: 60vh;
}

.sidebar__item {
    margin-bottom: 20px;
}

.sidebar__item:last-child {
    margin-bottom: 0;
}

/*-----------------------------------------------------------------------------------------------------------------------------------*/

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    font-weight: 500;
    line-height: 20px;
    color: #f8fcff;
}

.gallery__img {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery__img img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.gallery__img--large--left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large--right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__hint {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1D6FB6B2;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;

    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0%);
    opacity: 1;
}

.gallery__img--large--left .gallery__hint .gallery__img--large--right .gallery__hint {
    height: 103px;
    font-size: 24px;
    line-height: 29px;
}



/*----------------------------------------------------------------------*/


.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item {}

.button {}

.products__item-img {
    position: relative;
    padding-bottom: 62%;
}

.products__item-img img {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.products__item-badge {
    position: absolute;
    top: 12.6%;
    left: 0;
    border-radius: 0px 100px 100px 0px;
    background: #f8fcff;
    padding: 18px 15px;
    min-width: 33.9%;
    text-align: center;
    font-weight: 500;
    line-height: 20px;
    color: #1D6FB6B2;

    animation: badge-action 1s infinite alternate;
}

@keyframes badge-action {
    0% {
        min-width: 33.9%;
    }

    100% {
        min-width: 37.3%;
    }
}

.products__item-body {
    border: 1px solid #d0dce7;
    border-top: none;
    padding: 30px 15px;
}

.products__item-button {
    margin: 0 auto;
}


/*----------------------------------------------------------------------*/


.footer {
    padding: 20px 0;
    line-height: 20px;
    color: #f8fcff;
    text-align: center;
    background: #788088;
    vertical-align: sub;
    margin-top: 170px;
}

.footer svg {
    vertical-align: sub;
}